<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".activity.MainActivity">

    <com.yaokun.giftspirit.activity.PagerEnabledSlidingPaneLayout
        android:id="@+id/main_slidpanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_menu_panel"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mian_user_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:src="@drawable/def_loading" />

            <TextView
                android:id="@+id/main_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/mian_user_icon"
                android:layout_marginTop="60dp"
                android:layout_toRightOf="@+id/mian_user_icon"
                android:text="请登录"
                android:textColor="@color/whilt"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/menu_gb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_user_name"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/mian_user_icon"
                android:text="0"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_user_name"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/menu_gb"
                android:src="@drawable/gb" />

            <ListView
                android:id="@+id/main_menu_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_user_name"
                android:layout_marginTop="160dp"
                android:divider="@null"
                android:paddingLeft="20dp">

            </ListView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_content_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadows">

            <RelativeLayout
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:background="@color/main_titel_bg">

                <ImageView
                    android:id="@+id/main_toolbar_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:src="@drawable/title_bar_menu" />

                <TextView
                    android:id="@+id/main_toolbar_titel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/titel_name"
                    android:textColor="@color/whilt"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/main_toolbar_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="搜索"
                    android:textColor="@color/whilt"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/main_fragment_continer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/main_line"
                android:layout_below="@id/main_toolbar"
                android:background="@color/whilt"
                android:orientation="horizontal">


            </LinearLayout>

            <TextView
                android:id="@+id/main_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/main_botton_rg"
                android:background="@color/colorAccent" />

            <RadioGroup
                android:id="@+id/main_botton_rg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="@color/whilt"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <RadioButton
                    android:id="@+id/main_btom_rb_gift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/gift"
                    android:textSize="0sp" />

                <RadioButton
                    android:id="@+id/main_btom_rb_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/open"
                    android:textSize="0sp" />

                <RadioButton
                    android:id="@+id/main_btom_rb_hot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/hot"
                    android:textSize="0sp" />

                <RadioButton
                    android:id="@+id/main_btom_rb_feature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/feature"
                    android:textSize="0sp" />

            </RadioGroup>


        </RelativeLayout>

    </com.yaokun.giftspirit.activity.PagerEnabledSlidingPaneLayout>

</RelativeLayout>
