<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp">

    <ImageView
        android:id="@+id/gift_item_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/gift_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/gift_item_icon"
        android:text="礼包名称"/>
    <TextView
        android:id="@+id/gift_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gift_item_icon"
        android:layout_below="@+id/gift_item_name"
        android:textSize="14sp"
        android:textColor="@color/graiv"
        android:layout_margin="5dp"
        android:text="类型"/>
    <TextView
        android:id="@+id/shengyu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:textColor="@color/graiv"
        android:layout_toRightOf="@+id/gift_item_icon"
        android:layout_below="@+id/gift_item_type"
        android:text="剩余:"/>
    <TextView
        android:id="@+id/gift_item_surplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:textColor="@color/rad"
        android:layout_toRightOf="@+id/shengyu"
        android:layout_below="@+id/gift_item_type"
        android:text="0"/>
    <TextView
        android:id="@+id/shijian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:textColor="@color/graiv"
        android:layout_toRightOf="@+id/gift_item_surplus"
        android:layout_below="@+id/gift_item_type"
        android:text="时间:"/>
    <TextView
        android:id="@+id/gift_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="2016-1-1"
        android:textScaleX="0.7"
        android:layout_margin="5dp"
        android:textColor="@color/graiv"
        android:layout_toRightOf="@+id/shijian"
        android:layout_below="@+id/gift_item_type"/>

    <Button
        android:id="@+id/gift_item_getnow"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="立即领取"
        android:padding="5dp"
        android:textSize="14sp"
        android:textColor="@color/whilt"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_bd"/>

</RelativeLayout>