<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/open_child_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_home"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/open_child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="名称"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/open_child_icon"/>
    <ImageView
        android:id="@+id/gb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/open_child_icon"
        android:src="@drawable/g_biao"/>
    <TextView
        android:id="@+id/open_child_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="2016-10-11"
        android:textScaleX="0.6"
        android:textColor="@color/main_titel_bg"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/gb"/>
    <TextView
        android:id="@+id/open_child_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="服务器"
        android:layout_toRightOf="@id/open_child_time"/>
    <TextView
        android:id="@+id/provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/open_child_icon"
        android:layout_alignBottom="@+id/open_child_icon"
        android:text="运营商:"/>
    <TextView
        android:id="@+id/open_child_provider_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/provider"
        android:layout_alignBottom="@+id/open_child_icon"
        android:text="运营商"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:background="@drawable/btn_bd"
        android:textColor="@color/whilt"
        android:text="查看"/>

</RelativeLayout>