<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/wed_detail_item_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/wed_detail_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:text="name"/>
    <Button
        android:id="@+id/wed_detail_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/btn_bd"
        android:textColor="@color/whilt"
        android:layout_gravity="center_horizontal"
        android:text="下载"/>

</LinearLayout>